<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rhc</groupId>
        <artifactId>fuse-health-check-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>fuse-health-check-feature</artifactId>
    <packaging>feature</packaging>
    <name>Fuse Health Check Feature</name>
    <dependencies>
        <dependency>
            <groupId>com.rhc</groupId>
            <artifactId>fuse-health-check</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>3.0.2</version>
                <extensions>true</extensions>
                <configuration>
                    <includeTransitiveDependency>false</includeTransitiveDependency>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <transformationSets>
                                <transformationSet>
                                    <dir>${project.build.directory}/feature</dir>
                                    <outputDir>${project.build.directory}/feature</outputDir>
                                    <stylesheet>${basedir}/src/main/resources/namespaceFix.xsl</stylesheet>
                                </transformationSet>
                            </transformationSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>features-maven-plugin</artifactId>
                <version>2.4.4</version>
                <configuration>
                    <featuresFile>${project.build.directory}/feature/feature.xml</featuresFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
